<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Demo</title>
    <link rel="stylesheet" href="" />
    <style>
        /* Genel sayfa stili */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        /* Başlık stili */
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 40px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Arama kutusunun stili */
        #search {
            padding: 14px 20px;
            font-size: 18px;
            width: 100%;
            max-width: 400px;
            margin-bottom: 30px;
            border: 2px solid #3498db; /* Hafif mavi renk */
            border-radius: 30px;
            outline: none;
            box-shadow: 0 4px 8px rgba(52, 152, 219, 0.1);
            transition: 0.3s ease;
            background-color: #fff;
        }

            #search:focus {
                border-color: #2980b9; /* Daha koyu mavi */
                box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
            }

        /* Butonlar için stil */
        .button-link {
            display: block;
            margin-bottom: 15px;
            text-decoration: none;
        }

            /* Buton stili */
            .button-link button {
                background-color: #3498db;
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                width: 100%;
                max-width: 350px;
                transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
                box-shadow: 0 4px 8px rgba(52, 152, 219, 0.1);
            }

                .button-link button:hover {
                    background-color: #2980b9;
                    transform: scale(1.05);
                    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.2);
                }

                .button-link button:active {
                    background-color: #1f6592;
                }

        /* Eşleşmeyen butonları gizlemek için */
        .hidden {
            display: none;
        }

        /* İçerik konteyneri */
        .login-container {
            width: 100%;
            max-width: 500px;
            padding: 25px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        /* Sayfa genel boşlukları */
        .container {
            padding: 30px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <input type="text" id="search" placeholder="Program ismi ara..." onkeyup="searchFunction()" />

        <div class="login-container">
            <div class="button-group">
                <a href="https://www.dropbox.com/scl/fi/2sm20dduus8if2isq7a4c/AnyDesk.7z?rlkey=wm6vwxf6qnvkbgrxzc2yxmvs8&st=1feptfpg&dl=1" class="button-link">
                    <button type="submit">AnyDesk</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/1hrnqatj25i6oypy9inc1/AlpemixService.7z?rlkey=eilc9afopqjtfce35qs5vpfq0&st=f4tovc31&dl=1" class="button-link">
                    <button type="submit">Alpemix Service</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/wbk73rq1ghrw1c34kykag/Activator.7z?rlkey=4mhppksf7gnpckp6bu16rmqbh&st=buqv04kd&dl=1" class="button-link">
                    <button type="submit">Aktivatör</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/248febvwhcxss2c1jbiw7/Java8u431.7z?rlkey=bz8j3cew46wxqqptth6yo4r7l&st=4mx7xbth&dl=1" class="button-link">
                    <button type="submit">Java</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/498n7p6f2qpcafrm6nz2y/WinRAR.7z?rlkey=i3z6z6xb9t0db94c2lhnwcuqo&st=vl5y4otj&dl=1" class="button-link">
                    <button type="submit">WinRAR</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/2mwkcs1l6neu3lqcr3avu/7-Zip.7z?rlkey=zbc8dud9yzwf1friyq2wmokng&st=ndwgka64&dl=1" class="button-link">
                    <button type="submit">7-Zip</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/acfhoixghjtxz33dlio1o/Chrome.7z?rlkey=atog8c9t12d8qq16bx4ri4iu7&st=nuzz62ce&dl=1" class="button-link">
                    <button type="submit">Chrome</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/5636rmczp09011myol39v/AdobeReader.7z?rlkey=t2c072inhbg9z7xc0u6zninh5&st=9sj2md43&dl=1" class="button-link">
                    <button type="submit">Adobe Reader</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/0km45ka3xws2102p4idh0/Rufus.7z?rlkey=eehtp2ynj5kkrqi8nl7e7b5xw&st=cyfwhkap&dl=1" class="button-link">
                    <button type="submit">Rufus</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/wzgshw4l7c0b3jnjjjejh/Dropbox.7z?rlkey=98acy019s1acvj6lfn29eup48&st=ahh7i1z1&dl=1" class="button-link">
                    <button type="submit">Dropbox</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/783wm2ggbblkpx3w3s3fn/OBSStudio.7z?rlkey=4vkirtkx9n98wlrsyip7ejdp0&st=n4qrp5e4&dl=1" class="button-link">
                    <button type="submit">OBS Studio</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/t1qbvr3xyeu7hz2iwwi4r/IPScanner.7z?rlkey=9ptoai3ma13mywnd6cqj1bxxd&st=4trhtitx&dl=1" class="button-link">
                    <button type="submit">IP Scanner</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/3m26a2vryz2aj5d6bw9pa/HomeBusiness2013.7z?rlkey=avnn689kz6l1inafkdu2bw5si&st=0jlfcr5t&dl=1" class="button-link">
                    <button type="submit">Home Business 2013</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/ple1nijqzlabwobqbao5k/ApacheOpenOffice.7z?rlkey=ir1fxvgmmg59xztob312h6c55&st=f5yj0yf7&dl=1" class="button-link">
                    <button type="submit">Apache Open Office</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/4w3lm6aa5t4nwby0oacxo/ComputerLicenceInfo.7z?rlkey=d0wfsqfbawwwesv5movr2ab7d&st=m2ptqu52&dl=1" class="button-link">
                    <button type="submit">Computer Licence Info</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/ppoau5ajawdtlshkfb5c5/Firefox.7z?rlkey=n9vjq8stjzy5u2aj90zgy18hr&st=frpcmpl8&dl=1" class="button-link">
                    <button type="submit">Firefox</button>
                </a>
                <a href="https://www.dropbox.com/scl/fi/0buzthfm0p6ina61gbmf9/TeamViewer.7z?rlkey=b7qa6w4uhbxve421aof22njip&st=jswq0ne6&dl=1" class="button-link">
                    <button type="submit">Team Viewer</button>
                </a>
                 <a href="https://www.dropbox.com/scl/fi/gvk98xj4svxkbt21yza88/MicrosoftTeams.7z?rlkey=qltr918e9nochv80441qr8lmb&st=7ykh0md7&dl=1" class="button-link">
                    <button type="submit">Microsoft Teams</button>
                </a>
            </div>
        </div>
    </div>

    <script>
        function searchFunction() {
            let input = document.getElementById('search').value.toLowerCase();
            let buttons = document.querySelectorAll('.button-link');

            buttons.forEach(function (button) {
                let buttonText = button.innerText.toLowerCase();
                if (buttonText.indexOf(input) > -1) {
                    button.classList.remove('hidden');
                } else {
                    button.classList.add('hidden');
                }
            });
        }
    </script>

</body>
</html>
